<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/06d41566ae.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="topnav">
        <div class="logo"><a href="https://www.aaorganic.com/"><img src="./Images/65c017_0b53f21652994f93a4fd81bb8f0111ad_mv2.webp" alt=""></a></div>
        <div class="menu">
            <a href="https://www.aaorganic.com/" class="home">Home</a>
        <a href="https://www.aaorganic.com/what-we-grow">What We Grow</a>
        <a href="https://www.aaorganic.com/work-with-us">Work With Us</a>
        <a href="https://www.aaorganic.com/our-commitment">Our Commitment</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">01795-952953</a>
        </div>
    </div>
    <section>
        <div class="bgcontent">
            <img src="./Images/65c017_0b53f21652994f93a4fd81bb8f0111ad_mv2.webp" alt="">
        <h1>CERTIFIED ORGANIC PRODUCE</h1>
        <h3>From Small to Mid-size Farms</h3>
        </div>
    </section>
    <div class="secondpage">
        <h1>Serving Farmers</h1>
        <h2>Opening Sales Channels</h2>
        <img src="./Images/down1.webp" alt="">
       <p>
        A & A Organic Farms sells and markets certified organic produce, representing small to mid-size farms. With over three decades of experience serving farmers, we specialize in sales and distribution, assist growers with crop plans, package design, and marketing strategies. We open sales channels for our farmers using our extensive contacts and relationships with supermarket chains and produce distributors.
       </p>  
    </div>
    <div class="bg2">
        <a href="#">
            <div class="box">
                <br>
                <br>
                <br>
                <p>Work With <br> Us</p>
                <br>
                <h4>Learn More</h4>
            </div>
        </a>
        <a href="#">
            <div class="box2">
                <br>
                <br>
                <p>Produce Availability</p>
                <br>
                <h4>Chart</h4>
            </div>
        </a>
    </div>
    <div class="what">
            <h1>What We Grow</h1>
            <a href="https://www.aaorganic.com/what-we-grow">View Complete Produce Availability Chart</a>
    </div>
   <div class="item">
    <a href="#"><img src="./organic/1.webp" alt=""></a>
    <a href="#"><img src="./organic/2.webp" alt=""></a>
    <a href="#"><img src="./organic/3.webp" alt=""></a>
    <a href="#"><img src="./organic/4.jfif" alt=""></a>
    <a href="3"><img src="./organic/5.jfif" alt=""></a>
    <a href="#"><img src="./organic/6.webp" alt=""></a>
    <a href="#"><img src="./organic/7.webp" alt=""></a>
    <a href="#"><img src="./organic/8.jpg" alt=""></a>
    <a href="#"><img src="./organic/9.jpg" alt=""></a>
    <a href="#"><img src="./organic/10.jpg" alt=""></a>
    <a href="#"><img src="./organic/11.jpg" alt=""></a>
    <a href="#"><img src="./organic/12.jpg" alt=""></a>
   </div>

   <div class="last">
    <h1>Why Organic?</h1>
    <p>Organic farming encourages food production that nurtures our soil through the absence of pesticides and the presence of rich compost. The inherent commitment of organic farming to crop rotations, living soil, rural enterprise, pure water, and sustainable agriculture is a critical step toward protecting our environment and our individual health. In buying organic, you provide a marketplace for growers who have made the future of our planet a top priority.</p>
    <button>Learn More</button>
   </div>

   <footer>
    <div class="footer">
        <p><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-pinterest"></i></p>
        <h1>A & A Organic Farms</h1>
        <h3>We're based in Watsonville, California</h3>
        <h4>We work with clients from all over. Get in touch with us!</h4>
    </div>
    <div class="foot2">
        <p class="mail"><i class="fa-solid fa-envelope"></i> burhanict19@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> 01795952953</p>
        <p><i class="fa-solid fa-location-dot"></i> Islamic University <br> Bangladesh</p>
    </div>
   </footer>
</body>
</html>